# CodeSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexeymorozua/codesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymorozua/codesample/: CodeSampleApp.java  CodeSampleApplication.java  MainActivity.java
app/src/main/java/com/alexeymorozua/codesample/injection/components/: AppComponent.java
app/src/main/java/com/alexeymorozua/codesample/injection/modules/: ApiModule.java  AppModule.java  BusModule.java  DataManagerModule.java  DbModule.java  GithubModule.java  RetrofitModule.java  RxBusModule.java
app/src/main/java/com/alexeymorozua/codesample/injection/scopes/: PerApplication.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/: DataManager.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/local/: DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java  RepositoriesDetailTable.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/: Repository.java  User.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/dto/: OwnerDTO.java  PlanDTO.java  RepositoryDTO.java  SearchRepositoryDTO.java  UserDTO.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/dto/repository/: OwnerDTO.java  RepositoryDTO.java  SearchRepositoryDTO.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/dto/user/: PlanDTO.java  UserDTO.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/repository/: Owner.java  Repository.java  SearchRepository.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/user/: Plan.java  User.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/vo/: RepositoryDetail.java  SearchRepository.java  UserDetail.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/vo/repository/: RepositoryDetail.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/model/vo/user/: UserDetail.java
app/src/main/java/com/alexeymorozua/codesample/mvp/data/remote/: GithubApi.java  GithubService.java
app/src/main/java/com/alexeymorozua/codesample/mvp/presenters/: BasePresenter.java  HomePresenter.java  RepositoriesPresenter.java  RepositoriesSavePresenter.java  SignInPresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/java/com/alexeymorozua/codesample/mvp/views/: HomeView.java  RepositoriesSaveView.java  RepositoriesView.java  SignInView.java  SplashView.java  TestView.java
app/src/main/java/com/alexeymorozua/codesample/ui/activities/: HomeActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/alexeymorozua/codesample/ui/adapters/: MvpBaseRecyclerAdapter.java  RepositoriesAdapter.java  RepositoriesSaveAdapter.java  ViewPagerRepositoriesAdapter.java
app/src/main/java/com/alexeymorozua/codesample/ui/fragments/: BaseFragment.java  RepositoriesFragment.java  RepositoriesSaveFragment.java  SaveRepositoriesFragment.java  TestFragment.java
app/src/main/java/com/alexeymorozua/codesample/ui/views/: CustomLoadingListItemCreator.java
app/src/main/java/com/alexeymorozua/codesample/util/: BusHelper.java  DialogFactory.java  ItemClickSupport.java  NetworkUtil.java  PageLinksUtil.java  RxBus.java  RxBusHelper.java  ViewUtil.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  bottom_sheet_repository.xml  fragment_reposotories.xml  fragment_reposotories_save.xml  item_custom_loading.xml  item_repository.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexeymorozua/codesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
