apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.alexeymorozua.codesample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:support-v4:25.0.1'
  compile 'com.android.support:recyclerview-v7:25.0.1'
  compile 'com.android.support:cardview-v7:25.0.1'
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'com.android.support:design:25.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  compile 'com.j256.ormlite:ormlite-core:5.0'
  compile 'com.j256.ormlite:ormlite-android:5.0'

  compile 'com.google.code.gson:gson:2.8.0'

  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup:otto:1.3.8'

  compile 'io.reactivex:rxjava:1.2.3'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.google.dagger:dagger:2.8'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  apt "com.google.dagger:dagger-compiler:2.8"

  compile 'com.arello-mobile:moxy:1.3.2'
  compile 'com.arello-mobile:moxy-app-compat:1.3.2'
  compile 'com.arello-mobile:moxy-android:1.3.2'
  apt 'com.arello-mobile:moxy-compiler:1.3.2'

  compile 'com.jakewharton.timber:timber:4.3.1'

  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-all:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.robolectric:robolectric:3.1.4"
}
