buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.alexeymorozua.codesample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      ext.enableCrashlytics = false
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:cardview-v7:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  compile 'com.pushtorefresh.storio:sqlite:1.12.2'
  compile 'com.pushtorefresh.storio:content-resolver:1.12.2'
  compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.2'
  apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.2'

  compile 'com.google.code.gson:gson:2.8.0'

  compile 'com.jakewharton:butterknife:8.5.0'
  apt 'com.jakewharton:butterknife-compiler:8.5.0'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'io.reactivex:rxjava:1.2.5'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.google.dagger:dagger:2.8'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  apt "com.google.dagger:dagger-compiler:2.8"

  compile 'com.arello-mobile:moxy:1.4.5'
  compile 'com.arello-mobile:moxy-app-compat:1.4.5'
  compile 'com.arello-mobile:moxy-android:1.4.5'
  apt 'com.arello-mobile:moxy-compiler:1.4.5'

  compile 'com.jakewharton.timber:timber:4.5.1'

  compile 'com.lapism:searchview:4.0'

  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-all:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.robolectric:robolectric:3.2.2"
  compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
    transitive = true;
  }
}
