<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_activity_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager_activity_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/bottom_sheet_activity_home_repository"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:clickable="true"
      android:background="@android:color/holo_orange_light"
      app:behavior_hideable="true"
      app:behavior_peekHeight="80dp"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      >

    <TextView
        android:id="@+id/text_activity_home_name_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        />
  </android.support.constraint.ConstraintLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floating_button_activity_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_vertical_margin"
      app:layout_anchor="@+id/bottom_sheet_activity_home_repository"
      app:layout_anchorGravity="top|end"
      />
</android.support.design.widget.CoordinatorLayout>