<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="0dp"
      android:id="@+id/app_bar"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <ProgressBar
          android:id="@+id/progress_sign_in"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:visibility="gone"
          />
    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>
  <EditText
      android:id="@+id/edit_email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:freezesText="true"
      android:hint="@string/hint_email"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_bar"
      />
  <EditText
      android:id="@+id/edit_password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:freezesText="true"
      android:hint="@string/hint_password"
      android:imeActionId="@+id/login"
      android:imeActionLabel="@string/action_sign_in"
      android:imeOptions="actionUnspecified"
      android:inputType="textPassword"
      android:maxLines="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_email"
      />
  <Button
      android:id="@+id/button_sign_in"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/action_sign_in"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_password"
      />
</android.support.constraint.ConstraintLayout>